# Second

./: .appveyor.yml  .gitignore  README.md  build.gradle
.github/workflows/: ci.yml  gradle.yml
src/test/java/ru/netology/rest/: MobileBankApiTestV4.java
src/test/resources/: accounts.schema.json
